{
  "compilerOptions": {
    "outDir": "./dist/",
    "sourceMap": true,
    "noImplicitAny": false,
    "module": "commonjs",
    "target": "ESNext",
    "strictNullChecks": true,
    "downlevelIteration": true,
    "jsx": "react"
  },
  "include": [
    "./src/**/*"
  ],
  "lib": ["esnext"]
}